Physical Constants ==================================================
gravity                                       9.810 m/s^2 
equivalent depth                            250.000 m 
dry gravity wave phase speed                 49.523 m s^-1 
coriolis parameter                            2.290 x 10^-11 m^-1 s^-1 
earth radius                               6371.007 km 
air density                                   1.225 kg m^-3 
water density                               997.000 kg m^-3 
latent heat of vaporization                2260.000 KJ kg^-1 
specific heat capacity                     1004.000 J kg^-1 K^-1 

Ahmed 2021 Constants ==================================================
gross dry stability                           3.120 x 10^4 K kg m^-2 
gross mositure stratification                 2.340 x 10^4 K kg m^-2 
convective sensitivity to moisture            0.167 hr^-1 
convective sensitivity to temperature         0.000 hr^-1 
cloud radiative feedback parameter            0.200 
zonal moisture gradient parameter           5.0e-04 K kg m^-3 
meridional moisture gradient parameter      9.0e-09 K kg m^-4 

Other Parameters ==================================================
length scale                               1470.566 km 
time scale                                    8.249 hr 
CFL condition in x                            0.125 
CFL condition in y                            0.179 

Simulation Parameters ==================================================
simulation length                           180.000 days 
time step length                              0.110 hr 
number of time steps                      39320.000 
zonal domain length                       40030.219 km 
zonal step size                             156.368 km 
number of zonal steps                       256.000 
meridional domain length                  14000.000 km 
meridional step size                        109.375 km 
number of meridional steps                  128.000 

Simulation diffusion ==================================================
diffusion - True 
diffusivity coefficient                       0.200 

Fringe Region Parameters ==================================================
fringe region - False 
fringe region latitude                       45.000°N/S 
fringe region width                          10.000° 
fringe region strength                        0.000 
========================================================================
